ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Pipe_system.ifc','2020-07-12T10:48:51',('Alexander Wellenhofer'),('OTH Regensburg'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Alexander Wellenhofer',$,$,$,$,$);
#2=IFCORGANIZATION($,'OTH Regensburg',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1594550931.157682);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('15oBhqn2qHwfgsG9yu6rd_',#5,'Pipe_system',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('15onqGn2qHwgO4G9yu6rd_',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('15onqHn2qHwhOzG9yu6rd_',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('15onqIn2qHwfHuG9yu6rd_',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCRELAGGREGATES('15onqJn2qHwfkgG9yu6rd_',#5,'Building Container',$,#32,(#38));
#40=IFCRELAGGREGATES('15onqKn2qHweLuG9yu6rd_',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('15onqLn2qHwfhQG9yu6rd_',#5,'Project Container',$,#20,(#26));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((-5.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT(#37,#45);
#47=IFCCIRCLE(#46,0.15);
#48=IFCCIRCLE(#46,0.14);
#49=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Pipe Profile',#47,(#48));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCEXTRUDEDAREASOLID(#49,#46,#50,5.);
#52=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#51));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCPIPESEGMENT('15onqMn2qHwerdG9yu6rd_',#5,'pipe','P1',$,#46,#53,$,$);
#55=IFCMATERIAL('stainless steel',$,$);
#56=IFCMATERIALLAYER(#55,0.2,$,$,$,$,$);
#57=IFCMATERIALLAYERSET((#56),$,$);
#58=IFCMATERIALLAYERSETUSAGE(#57,.AXIS2.,.POSITIVE.,-0.1,$);
#59=IFCRELASSOCIATESMATERIAL('15onqNn2qHwhN$G9yu6rd_',#5,$,$,(#54),#58);
#60=IFCRELCONTAINEDINSPATIALSTRUCTURE('15onqOn2qHwgLPG9yu6rd_',#5,'Building Storey Container',$,(#54),#38);
ENDSEC;
END-ISO-10303-21;
