ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Pipe_system.ifc','2020-06-27T10:55:17',('Alexander Wellenhofer'),('OTH Regensburg'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Alexander Wellenhofer',$,$,$,$,$);
#2=IFCORGANIZATION($,'OTH Regensburg',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1593255317.0907826);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('2ldwUUk6GHwhjfG9yu6rd_',#5,'Pipe_system',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('2lenF0k6GHweM2G9yu6rd_',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('2lenF1k6GHwfhEG9yu6rd_',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('2lepgqk6GHwg84G9yu6rd_',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCRELAGGREGATES('2lepgrk6GHwhXvG9yu6rd_',#5,'Building Container',$,#32,(#38));
#40=IFCRELAGGREGATES('2lepgsk6GHwfO4G9yu6rd_',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('2lepgtk6GHwg4gG9yu6rd_',#5,'Project Container',$,#20,(#26));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT(#37,#45);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCCARTESIANPOINT((5.,0.,0.));
#49=IFCPOLYLINE((#47,#48));
#50=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#49));
#51=IFCCIRCLE(#46,0.3);
#52=IFCCIRCLE(#46,0.2);
#53=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Pipe Profile',#51,(#52));
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCEXTRUDEDAREASOLID(#53,#57,#58,5.);
#60=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#59));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#50,#60));
#62=IFCPIPESEGMENT('2les6ek6GHwg1WG9yu6rd_',#5,'Pipe','An awesome pipe',$,#46,#61,$,$);
#63=IFCMATERIAL('stainless steel',$,$);
#64=IFCMATERIALLAYER(#63,0.2,$,$,$,$,$);
#65=IFCMATERIALLAYERSET((#64),$,$);
#66=IFCMATERIALLAYERSETUSAGE(#65,.AXIS2.,.POSITIVE.,-0.1,$);
#67=IFCRELASSOCIATESMATERIAL('2les6fk6GHwhX8G9yu6rd_',#5,$,$,(#62),#66);
#68=IFCRELCONTAINEDINSPATIALSTRUCTURE('2les6gk6GHwf0vG9yu6rd_',#5,'Building Storey Container',$,(#62),#38);
ENDSEC;
END-ISO-10303-21;
