ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Pipe_system.ifc','2020-06-29T18:16:47',('Alexander Wellenhofer'),('OTH Regensburg'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Alexander Wellenhofer',$,$,$,$,$);
#2=IFCORGANIZATION($,'OTH Regensburg',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1593454607.6091542);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('2o1tbQkZGHwemZG9yu6rd_',#5,'Pipe_system',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('2o2UgkkZGHwgrYG9yu6rd_',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('2o2X6ekZGHwgFtG9yu6rd_',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('2o2X6fkZGHwhAgG9yu6rd_',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCRELAGGREGATES('2o2X6gkZGHweWoG9yu6rd_',#5,'Building Container',$,#32,(#38));
#40=IFCRELAGGREGATES('2o2X6hkZGHwgcvG9yu6rd_',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('2o2ZYQkZGHwgtAG9yu6rd_',#5,'Project Container',$,#20,(#26));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT(#37,#45);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCPOLYLINE((#47,#48));
#50=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#49));
#51=IFCCIRCLE(#46,0.3);
#52=IFCCIRCLE(#46,0.25);
#53=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Pipe Profile',#51,(#52));
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCEXTRUDEDAREASOLID(#53,#57,#58,10.);
#60=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#59));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#50,#60));
#62=IFCPIPESEGMENT('2o2ZYRkZGHwhQbG9yu6rd_',#5,'Pipe','An awesome pipe',$,#46,#61,$,$);
#63=IFCMATERIAL('0',$,$);
#64=IFCMATERIALLAYER(#63,0.2,$,$,$,$,$);
#65=IFCMATERIALLAYERSET((#64),$,$);
#66=IFCMATERIALLAYERSETUSAGE(#65,.AXIS2.,.POSITIVE.,-0.1,$);
#67=IFCRELASSOCIATESMATERIAL('2o2bsAkZGHwgQSG9yu6rd_',#5,$,$,(#62),#66);
#68=IFCRELCONTAINEDINSPATIALSTRUCTURE('2o2bsBkZGHwgxqG9yu6rd_',#5,'Building Storey Container',$,(#62),#38);
#69=IFCCARTESIANPOINT((5.,0.,0.));
#70=IFCDIRECTION((0.,0.,0.));
#71=IFCDIRECTION((0.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCLOCALPLACEMENT(#37,#72);
#74=IFCCARTESIANPOINT((0.,0.,0.));
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCPOLYLINE((#74,#75));
#77=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#76));
#78=IFCCIRCLE(#73,0.3);
#79=IFCCIRCLE(#73,0.25);
#80=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Pipe Profile',#78,(#79));
#81=IFCCARTESIANPOINT((0.,0.,0.));
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCDIRECTION((1.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#81,#82,#83);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCEXTRUDEDAREASOLID(#80,#84,#85,10.);
#87=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#77,#87));
#89=IFCPIPESEGMENT('2o2eNGkZGHwfX0G9yu6rd_',#5,'Pipe','An awesome pipe',$,#73,#88,$,$);
#90=IFCMATERIAL('0',$,$);
#91=IFCMATERIALLAYER(#90,0.2,$,$,$,$,$);
#92=IFCMATERIALLAYERSET((#91),$,$);
#93=IFCMATERIALLAYERSETUSAGE(#92,.AXIS2.,.POSITIVE.,-0.1,$);
#94=IFCRELASSOCIATESMATERIAL('2o2eNHkZGHwgEUG9yu6rd_',#5,$,$,(#89),#93);
#95=IFCRELCONTAINEDINSPATIALSTRUCTURE('2o2eNIkZGHwgSJG9yu6rd_',#5,'Building Storey Container',$,(#89),#38);
ENDSEC;
END-ISO-10303-21;
