ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Pipe_system.ifc','2020-07-05T12:09:09',('Alexander Wellenhofer'),('OTH Regensburg'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Alexander Wellenhofer',$,$,$,$,$);
#2=IFCORGANIZATION($,'OTH Regensburg',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1593950949.160907);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('1KfUGSlhWHweyuG9yu6rd_',#5,'Pipe_system',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('1Kg2imlhWHwh2WG9yu6rd_',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('1Kg58clhWHwgaIG9yu6rd_',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('1Kg58dlhWHweooG9yu6rd_',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCRELAGGREGATES('1Kg58elhWHwfZSG9yu6rd_',#5,'Building Container',$,#32,(#38));
#40=IFCRELAGGREGATES('1Kg58flhWHweXaG9yu6rd_',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('1Kg58glhWHwh33G9yu6rd_',#5,'Project Container',$,#20,(#26));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((1.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT(#37,#45);
#47=IFCCIRCLE(#46,0.15);
#48=IFCCIRCLE(#46,0.14);
#49=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Pipe Profile',#47,(#48));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCEXTRUDEDAREASOLID(#49,#46,#50,5.);
#52=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#51));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCPIPESEGMENT('1Kg7aQlhWHwge5G9yu6rd_',#5,'pipe','P1',$,#46,#53,$,$);
#55=IFCMATERIAL('stainless steel',$,$);
#56=IFCMATERIALLAYER(#55,0.2,$,$,$,$,$);
#57=IFCMATERIALLAYERSET((#56),$,$);
#58=IFCMATERIALLAYERSETUSAGE(#57,.AXIS2.,.POSITIVE.,-0.1,$);
#59=IFCRELASSOCIATESMATERIAL('1Kg7aRlhWHwgcCG9yu6rd_',#5,$,$,(#54),#58);
#60=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Kg7aSlhWHwe0wG9yu6rd_',#5,'Building Storey Container',$,(#54),#38);
#61=IFCCARTESIANPOINT((5.,0.,0.));
#62=IFCDIRECTION((0.,1.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#37,#64);
#66=IFCCIRCLE(#65,0.15);
#67=IFCCIRCLE(#65,0.14);
#68=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Pipe Profile',#66,(#67));
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCEXTRUDEDAREASOLID(#68,#65,#69,3.);
#71=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#70));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#73=IFCPIPESEGMENT('1KgA0ClhWHwfpBG9yu6rd_',#5,'pipe','P2',$,#65,#72,$,$);
#74=IFCMATERIAL('stainless steel',$,$);
#75=IFCMATERIALLAYER(#74,0.2,$,$,$,$,$);
#76=IFCMATERIALLAYERSET((#75),$,$);
#77=IFCMATERIALLAYERSETUSAGE(#76,.AXIS2.,.POSITIVE.,-0.1,$);
#78=IFCRELASSOCIATESMATERIAL('1KgA0DlhWHweBxG9yu6rd_',#5,$,$,(#73),#77);
#79=IFCRELCONTAINEDINSPATIALSTRUCTURE('1KgA0ElhWHwfiWG9yu6rd_',#5,'Building Storey Container',$,(#73),#38);
#80=IFCCARTESIANPOINT((5.,3.,0.));
#81=IFCDIRECTION((-1.,0.,0.));
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT(#37,#83);
#85=IFCCIRCLE(#84,0.15);
#86=IFCCIRCLE(#84,0.14);
#87=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Pipe Profile',#85,(#86));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCEXTRUDEDAREASOLID(#87,#84,#88,2.);
#90=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#89));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#92=IFCPIPESEGMENT('1KgCS2lhWHwhyIG9yu6rd_',#5,'pipe','P3',$,#84,#91,$,$);
#93=IFCMATERIAL('stainless steel',$,$);
#94=IFCMATERIALLAYER(#93,0.2,$,$,$,$,$);
#95=IFCMATERIALLAYERSET((#94),$,$);
#96=IFCMATERIALLAYERSETUSAGE(#95,.AXIS2.,.POSITIVE.,-0.1,$);
#97=IFCRELASSOCIATESMATERIAL('1KgCS3lhWHwe5kG9yu6rd_',#5,$,$,(#92),#96);
#98=IFCRELCONTAINEDINSPATIALSTRUCTURE('1KgEtslhWHwf6OG9yu6rd_',#5,'Building Storey Container',$,(#92),#38);
#99=IFCCARTESIANPOINT((3.,3.,0.));
#100=IFCDIRECTION((0.,1.,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCLOCALPLACEMENT(#37,#102);
#104=IFCCIRCLE(#103,0.15);
#105=IFCCIRCLE(#103,0.14);
#106=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Pipe Profile',#104,(#105));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCEXTRUDEDAREASOLID(#106,#103,#107,3.);
#109=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#108));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#111=IFCPIPESEGMENT('1KgEttlhWHwgaAG9yu6rd_',#5,'pipe','P4',$,#103,#110,$,$);
#112=IFCMATERIAL('stainless steel',$,$);
#113=IFCMATERIALLAYER(#112,0.2,$,$,$,$,$);
#114=IFCMATERIALLAYERSET((#113),$,$);
#115=IFCMATERIALLAYERSETUSAGE(#114,.AXIS2.,.POSITIVE.,-0.1,$);
#116=IFCRELASSOCIATESMATERIAL('1KgHJklhWHwhJ2G9yu6rd_',#5,$,$,(#111),#115);
#117=IFCRELCONTAINEDINSPATIALSTRUCTURE('1KgHJllhWHwgTGG9yu6rd_',#5,'Building Storey Container',$,(#111),#38);
#118=IFCCARTESIANPOINT((3.,6.,0.));
#119=IFCDIRECTION((-1.,0.,0.));
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCAXIS2PLACEMENT3D(#118,#119,#120);
#122=IFCLOCALPLACEMENT(#37,#121);
#123=IFCCIRCLE(#122,0.15);
#124=IFCCIRCLE(#122,0.14);
#125=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Pipe Profile',#123,(#124));
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCEXTRUDEDAREASOLID(#125,#122,#126,3.);
#128=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCPIPESEGMENT('1KgJlilhWHwggbG9yu6rd_',#5,'pipe','P5',$,#122,#129,$,$);
#131=IFCMATERIAL('stainless steel',$,$);
#132=IFCMATERIALLAYER(#131,0.2,$,$,$,$,$);
#133=IFCMATERIALLAYERSET((#132),$,$);
#134=IFCMATERIALLAYERSETUSAGE(#133,.AXIS2.,.POSITIVE.,-0.1,$);
#135=IFCRELASSOCIATESMATERIAL('1KgJljlhWHwgnsG9yu6rd_',#5,$,$,(#130),#134);
#136=IFCRELCONTAINEDINSPATIALSTRUCTURE('1KgJlklhWHwfGHG9yu6rd_',#5,'Building Storey Container',$,(#130),#38);
#137=IFCCARTESIANPOINT((0.,6.,0.));
#138=IFCDIRECTION((0.,-1.,0.));
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCAXIS2PLACEMENT3D(#137,#138,#139);
#141=IFCLOCALPLACEMENT(#37,#140);
#142=IFCCIRCLE(#141,0.15);
#143=IFCCIRCLE(#141,0.14);
#144=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Pipe Profile',#142,(#143));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCEXTRUDEDAREASOLID(#144,#141,#145,6.);
#147=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#149=IFCPIPESEGMENT('1KgMBUlhWHwgSiG9yu6rd_',#5,'pipe','P6',$,#141,#148,$,$);
#150=IFCMATERIAL('stainless steel',$,$);
#151=IFCMATERIALLAYER(#150,0.2,$,$,$,$,$);
#152=IFCMATERIALLAYERSET((#151),$,$);
#153=IFCMATERIALLAYERSETUSAGE(#152,.AXIS2.,.POSITIVE.,-0.1,$);
#154=IFCRELASSOCIATESMATERIAL('1KgMBVlhWHwfHVG9yu6rd_',#5,$,$,(#149),#153);
#155=IFCRELCONTAINEDINSPATIALSTRUCTURE('1KgMBWlhWHwhY9G9yu6rd_',#5,'Building Storey Container',$,(#149),#38);
ENDSEC;
END-ISO-10303-21;
