ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('pipe_system.ifc','2020-06-23T18:20:12',('Alexander Wellenhofer'),('OTH Regensburg'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Alexander Wellenhofer',$,$,$,$,$);
#2=IFCORGANIZATION($,'OTH Regensburg',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1592936412.6329052);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('0jmKIsjNuHweB5G9yu6rd_',#5,'pipe_system',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('0jnJcqjNuHweWvG9yu6rd_',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('0jnM2GjNuHwgUoG9yu6rd_',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('0jnOUSjNuHweXIG9yu6rd_',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCRELAGGREGATES('0jnOUTjNuHweN2G9yu6rd_',#5,'Building Container',$,#32,(#38));
#40=IFCRELAGGREGATES('0jnOUUjNuHwgrXG9yu6rd_',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('0jnOUVjNuHweP2G9yu6rd_',#5,'Project Container',$,#20,(#26));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT(#37,#45);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCCARTESIANPOINT((5.,0.,0.));
#49=IFCPOLYLINE((#47,#48));
#50=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#49));
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS1PLACEMENT(#55,#56);
#58=IFCCARTESIANPOINT((0.,0.3,0.));
#59=IFCCARTESIANPOINT((0.,0.4,0.));
#60=IFCCARTESIANPOINT((5.,0.4,0.));
#61=IFCCARTESIANPOINT((5.,0.3,0.));
#62=IFCCARTESIANPOINT((0.,0.3,0.));
#63=IFCPOLYLINE((#58,#59,#60,#61,#62));
#64=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#63);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCREVOLVEDAREASOLID(#64,#54,#65,360.);
#67=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#50,#67));
#69=IFCFLOWSEGMENT('0jnTM2jNuHwfwSG9yu6rd_',#5,'IfcFlowSegment','Part of distribution system',$,#46,#68,$);
#70=IFCMATERIAL('pipe material',$,$);
#71=IFCMATERIALLAYER(#70,0.2,$,$,$,$,$);
#72=IFCMATERIALLAYERSET((#71),$,$);
#73=IFCMATERIALLAYERSETUSAGE(#72,.AXIS2.,.POSITIVE.,-0.1,$);
#74=IFCRELASSOCIATESMATERIAL('0jnVnejNuHwezgG9yu6rd_',#5,$,$,(#69),#73);
#75=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#76=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#77=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#78=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#79=IFCPROPERTYSET('0jnYDujNuHwh5CG9yu6rd_',#5,'Pset_PipeCommon',$,(#75,#76,#77,#78));
#80=IFCRELDEFINESBYPROPERTIES('0jnYDvjNuHwh8xG9yu6rd_',#5,$,$,(#69),#79);
#81=IFCRELCONTAINEDINSPATIALSTRUCTURE('0jnafSjNuHweGBG9yu6rd_',#5,'Building Storey Container',$,(#69),#38);
ENDSEC;
END-ISO-10303-21;
