ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [DesignTransferView_V1]'), '2;1');
FILE_NAME ('', '2020-06-23T14:30:20', ('Wellenhofer'), (''), '', '', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#101=IFCCARTESIANPOINT((0.000,0.000,0.000));
#102=IFCDIRECTION((1.000,0.000,0.000));
#103=IFCDIRECTION((0.000,1.000,0.000));
#104=IFCDIRECTION((0.000,0.000,1.000));
#105=IFCAXIS2PLACEMENT3D(#101,#104,#102);
#121=IFCSIUNIT($,.LENGTHUNIT.,$,.METRE.);
#122=IFCSIUNIT($,.PLANEANGLEUNIT.,$,.RADIAN.);
#123=IFCUNITASSIGNMENT((#121,#122));
#142=IFCGEOMETRICREPRESENTATIONCONTEXT('3D body','3D-Models VR',3,$,#105,$);
#145=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('body300','LOD300',$,$,$,$,#142,$,.MODEL_VIEW.,$);
#181=IFCPROJECT('2Dx3oA_r5F69i0DCABvXDv',$,'pipe project',$,$,$,$,(#145),#123);
#201=IFCCARTESIANPOINT((0.000,0.300));
#202=IFCCARTESIANPOINT((0.000,0.400));
#203=IFCCARTESIANPOINT((5.000,0.400));
#204=IFCCARTESIANPOINT((5.000,0.300));
#205=IFCCARTESIANPOINT((0.000,0.300));
#212=IFCPOLYLINE((#201,#202,#203,#204,#205));
#213=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#212);
#214=IFCAXIS2PLACEMENT3D(#101,#104,#102);
#215=IFCAXIS1PLACEMENT(#101,#102);
#216=IFCREVOLVEDAREASOLID(#213,#214,#215,6.283);
#217=IFCSHAPEREPRESENTATION(#145,'body300',$,(#216));
#501=IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#502=IFCLOCALPLACEMENT($,#105);
#503=IFCFLOWSEGMENT('3poERwXYL9lgTG8ACKJuNz',$,'pipe',$,$,#502,#501,$);
#701=IFCPROPERTYSINGLEVALUE('DN',$,IFCREAL(400),$);
#702=IFCPROPERTYSET('1FGilBX2j3hgY6Jx3rLKfz',$,'pipe-properties',$,(#701));
#703=IFCRELDEFINESBYPROPERTIES('3GIJzeSVL6_x3rDzCQWlth',$,$,$,(#503),#702);
#901=IFCRELAGGREGATES('1l4J2aaDD0b9lNurr4uB78',$,$,$,#181,(#503));
ENDSEC;
END-ISO-10303-21;
